<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/RoyalBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_margin="4dp"
                    tools:text="4:00 AM"
                    android:textSize="24sp"
                    android:gravity ="center"/>

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_below="@id/time"
                    android:orientation="horizontal"></LinearLayout>


                <ImageView
                    android:src="@drawable/pill"
                    android:id="@+id/card_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/line"
                    android:contentDescription="@string/icon"
                    />

                <TextView
                    android:id="@+id/pill_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/card_image"
                    android:layout_alignTop="@+id/card_image"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/card_image"
                    android:textSize="32sp"
                    tools:text="Medicine Name" />

                <TextView
                    android:id="@+id/taken_day"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/card_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    tools:text="Taken time is 4:00 AM" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>